* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background-wrapper {
    background-image: url('../../../assets/img/background-wrapper.png');
    background-size: cover;
    background-position: bottom;
}

header {
    height: 10vh;

    .header-nav {
        display: flex;
        justify-content: space-between;

        .logo-container {
            padding: 20px;
            font-size: 45px;
            font-weight: 500;

            .logo {
                width: 200px;
                max-width: 100%;
                height: auto;
            }
        }

        .horizontal-menu {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;

            li {
                margin-right: 10px;
                min-width: 120px;
            }

            li:last-child {
                margin-right: 0;
            }

            a {
                text-decoration: none;
                color: black;
                font-weight: 500;
                font-size: 15px;
            }

            a:hover {
                color: #f06fb4;
            }
        }
    }
}

section {
    margin-top: 10px;
    padding: 10px;
    height: 100vh;
    width: 100%;

    &#home {
        height: 90vh;
        max-width: 100%;
        overflow: hidden;
        padding: 0;

        .carousel-item {
            display: flex;
            align-items: center;
            width: 100%;
            height: 85vh;
        }

        .carousel-image {
            width: 55%;
            order: 1;

            img {
                height: 80vh;
                width: 100%;
                max-width: 100%;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
            }
        }

        .carousel-text {
            width: 45%;
            padding: 40px;
            text-align: justify;
            order: 2;

            h3 {
                font-size: 60px;
                font-weight: 400;
                line-height: 60px;
            }

            .abc-care {
                font-weight: 700;
            }

            p {
                margin-top: 40px;
                line-height: 30px;
                font-size: 18px;
            }

            .contact-btn {
                display: flex;
                justify-content: center;

                .contact-us-btn {
                    background-color: #FF90CC;
                    height: 50px;
                    color: #5B0232;
                    width: 300px;
                    border: none;
                    border-radius: 10px;
                    font-size: 20px;
                    margin-top: 30px;
                    font-weight: 500;
                }
            }
        }

        .even-item {
            .carousel-image {
                order: 2;

                img {
                    border-top-right-radius: 0px;
                    border-bottom-right-radius: 0px;
                    border-top-left-radius: 20px;
                    border-bottom-left-radius: 20px;
                }
            }

            .carousel-text {
                order: 1;
            }
        }
    }

    &#services {
        .grid {
            display: flex;
            justify-content: center;

            .services-heading {
                text-align: center;

                .heading {
                    font-size: 35px;
                    font-weight: 400;
                    line-height: 45px;
                    margin-top: 20px;
                    color: #2FB400;
                }

                .sub-heading {
                    font-size: 30px;
                    font-weight: 700;
                    line-height: 35px;
                    margin-top: 10px;
                    color: #279400;
                }
            }
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 100px;

            .service-div {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: justify;
                padding: 22px;
                border-radius: 10px;
                width: 22%;
                height: 50vh;

                .title {
                    margin-top: 30px;
                    font-size: 18px;
                }

                .text {
                    margin-top: 30px;
                    font-size: 15px;
                }

                .circle-image {
                    width: 70px;
                    height: 70px;
                    border-radius: 50%;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

        }
    }

    &#program {
        height: 200vh;

        .grid {
            display: flex;
            text-align: left;

            .program-heading {
                text-align: left;
                padding: 0 10px;

                .heading {
                    font-size: 35px;
                    font-weight: 400;
                    line-height: 45px;
                    margin-top: 20px;
                    color: #E58A02;
                }

                .sub-heading {
                    font-size: 30px;
                    font-weight: 700;
                    line-height: 35px;
                    margin-top: 10px;
                    color: #9B5D00;
                }

                .message {
                    font-size: 18px;
                    font-weight: 400;
                    margin-top: 10px;
                    text-align: justify;
                    margin-top: 10px;
                }
            }
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            .service-div {
                display: flex;
                flex-direction: column;
                text-align: justify;
                border-radius: 20px;
                width: calc(50% - 20px);
                height: 65vh;
                margin: 80px 10px;

                .title {
                    margin-top: 10px;
                    font-size: 18px;
                    padding: 10px;
                }

                .text-div {
                    margin-bottom: 10px;
                    overflow-y: auto;
                    scrollbar-width: thin;
                    scrollbar-color: #888 transparent;

                    .text {
                        margin-top: 0px;
                        font-size: 15px;
                        padding: 10px;
                    }
                }

                .text-div::-webkit-scrollbar {
                    width: 4px;
                }

                .text-div::-webkit-scrollbar-thumb {
                    background-color: #888;
                    border-radius: 4px;
                }

                .image {
                    width: 100%;
                    height: 70%;
                    min-height: 70%;
                    overflow: hidden;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }

    &#mission {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: grid;
        align-items: center;

        .text-div {
            background-color: #AEFFFA;
            height: 80vh;
            position: relative;
            z-index: 1;

            .mission-header {
                text-align: center;
                margin: 30px;

                h2 {
                    font-size: 35px;
                    font-weight: 700;
                    line-height: 45px;
                    margin-top: 20px;
                    color: #137E78;
                }

                .rocket-img {
                    width: 150px;
                }

            }

            .mission-content {
                padding: 0 40px;
                text-align: justify;
                margin-top: 0px;
                max-height: 300px;
                overflow: auto;

                p {
                    font-size: 22px;
                    font-weight: 400;
                    line-height: 35px;
                }
            }


        }

        .text-div::after {
            content: "";
            position: absolute;
            top: 0;
            right: -50px;
            width: 50px;
            height: 100%;
            background-color: #AEFFFA;
            border-top-right-radius: 60px;
            border-bottom-right-radius: 60px;
        }

        .image-div {
            height: 80vh;
            background-image: url('https://images.unsplash.com/photo-1603354351149-e97b9124020d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80');
            background-size: cover;
            background-position: center right;
            box-sizing: border-box;
        }
    }

    &#testimonials {
        .grid {
            display: flex;
            justify-content: center;

            .testimonials-heading {
                text-align: center;

                .heading {
                    font-size: 35px;
                    font-weight: 400;
                    line-height: 45px;
                    margin-top: 20px;
                    color: #CEBB0F;
                }

                .sub-heading {
                    font-size: 30px;
                    font-weight: 700;
                    line-height: 35px;
                    margin-top: 10px;
                    color: #7C7000;
                }
            }
        }

        .content {
            margin-top: 100px;

            .review-block {
                display: flex;
                justify-content: center;
                padding: 10px;

                .testimonial-div {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: justify;
                    padding: 22px;
                    border-radius: 10px;
                    width: 60%;
                    height: 50vh;

                    .title {
                        margin-top: 30px;
                        font-size: 18px;
                    }

                    .text {
                        margin-top: 30px;
                        font-size: 15px;
                    }

                    .circle-image {
                        width: 70px;
                        height: 70px;
                        border-radius: 50%;
                        overflow: hidden;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}

.mobile-menu-panel {
    position: fixed;
    top: 0;
    right: -320px;
    height: 100%;
    width: 320px;
    background-color: #FFE0FC;
    transition: right 0.3s ease-in-out;
    text-align: center;
    z-index: 2;

    .mobile-menu {
        list-style: none;
        padding: 0;
        margin-top: 50%;

        li {
            padding: 20px;
            border: none;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 16px;
        }

        a:hover {
            color: #f06fb4;
        }
    }

    .close-icon {
        display: flex;
        position: absolute;
        bottom: 40px;
        justify-content: center;
        cursor: pointer;
        color: black;
        width: 100%;

        .fas {
            font-size: 30px;
        }
    }

    .close-icon:hover {
        color: #f06fb4;
    }
}

.mobile-menu-panel.open {
    right: 0;
}

@media screen and (max-width: 320px) {
    section {
        &#home {

            .carousel-item {
                flex-direction: column;
                width: 100%;
                height: 85vh;
            }

            .carousel-image {
                width: 100%;

                img {
                    height: 30vh;
                    width: 100%;
                    border-top-right-radius: 0px;
                    border-bottom-right-radius: 0px;
                }
            }

            .carousel-text {
                width: 100%;
                padding: 10px;

                .carousel-content {
                    height: 40vh;
                    overflow: scroll;

                    h3 {
                        font-size: 30px;
                        line-height: 35px;
                    }

                    p {
                        margin-top: 10px;
                        line-height: 20px;
                        font-size: 16px;
                    }
                }

                .contact-btn {
                    height: 25vh;

                    .contact-us-btn {
                        height: 40px;
                        width: 100%;
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 425px) {
    section {
        &#services {
            height: 185vh;

            .grid {
                .services-heading {
                    .heading {
                        font-size: 30px;
                        line-height: 30px;
                    }

                    .sub-heading {
                        font-size: 20px;
                        line-height: 20px;
                    }
                }
            }

            .content {
                margin-top: 10px;
                justify-content: center;

                .service-div {
                    width: 70%;
                    height: 36vh;
                    margin: 15px 20px;

                    .title {
                        margin-top: 15px;
                        font-size: 16px;
                    }

                    .text {
                        margin-top: 15px;
                        font-size: 14px;
                    }

                    .circle-image {
                        width: 60px;
                        height: 60px;
                    }
                }
            }
        }

        &#program {
            height: 190vh;

            .grid {
                .program-heading {
                    text-align: center;
                    padding: 0px;

                    .heading {
                        font-size: 30px;
                        line-height: 30px;
                    }

                    .sub-heading {
                        font-size: 20px;
                        line-height: 20px;
                    }

                    .message {
                        font-size: 16px;
                    }
                }
            }

            .content {
                margin-top: 10px;
                justify-content: center;

                .service-div {
                    width: 80%;
                    height: 35vh;
                    margin: 20px;

                    .title {
                        margin-top: 0px;
                        font-size: 14px;
                        line-height: 15px;
                        padding-top: 5px;
                        padding-bottom: 0px;
                    }

                    .text-div {
                        margin-bottom: 5px;

                        .text {
                            margin-top: 5px;
                            font-size: 12px;
                            padding-top: 0;
                        }
                    }

                    .circle-image {
                        width: 60px;
                        height: 60px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 576px) {
    section {
        &#mission {
            height: 100vh;

            .text-div {
                height: 50vh;

                .mission-header {
                    text-align: center;
                    margin: 0px;

                    h2 {
                        font-size: 30px;
                        line-height: 30px;
                        margin-top: 20px;
                    }

                    .rocket-img {
                        width: 80px;
                    }

                }

                .mission-content {
                    padding: 0 40px;
                    text-align: justify;
                    margin-top: 0px;
                    max-height: 30vh;
                    overflow: auto;

                    p {
                        font-size: 16px;
                        line-height: 25px;
                    }
                }
            }

            .text-div::after {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                width: 0;
                height: 100%;
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
            }

            .image-div {
                height: 50vh;
                background-image: url('https://images.unsplash.com/photo-1603354351149-e97b9124020d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80');
                background-size: cover;
                background-position: center right;
                box-sizing: border-box;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .background-wrapper {
        background-image: none;
    }

    header {
        .header-nav {
            .logo-container {
                padding: 10px;
                font-size: 40px;

                .logo {
                    width: 150px;
                }
            }

            .horizontal-menu {
                display: none;

            }

            .mobile-menu {
                display: block;
            }

            .mobile-menu-icon {
                display: flex;
                align-items: center;
                margin-right: 10px;

                .fas {
                    font-size: 25px;
                }
            }
        }
    }
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    section {
        &#home {

            .carousel-item {
                flex-direction: column;
                width: 100%;
                height: 85vh;
            }

            .carousel-image {
                width: 100%;

                img {
                    height: 50vh;
                    width: 100%;
                    border-top-right-radius: 0px;
                    border-bottom-right-radius: 0px;
                }
            }

            .carousel-text {
                width: 100%;
                padding: 10px;

                .carousel-content {
                    height: 20vh;
                    overflow: scroll;

                    h3 {
                        font-size: 30px;
                        line-height: 35px;
                    }

                    p {
                        margin-top: 10px;
                        line-height: 20px;
                        font-size: 16px;
                    }
                }

                .contact-btn {
                    height: 20vh;

                    .contact-us-btn {
                        height: 40px;
                        width: 50%;
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
    section {
        &#services {
            .grid {
                .services-heading {
                    .heading {
                        font-size: 30px;
                        line-height: 30px;
                    }

                    .sub-heading {
                        font-size: 20px;
                        line-height: 20px;
                    }
                }
            }

            .content {
                margin-top: 10px;
                justify-content: center;

                .service-div {
                    width: calc(40% - 10px);
                    height: 35vh;
                    margin: 10px 20px;

                    .title {
                        margin-top: 10px;
                        font-size: 14px;
                    }

                    .text {
                        margin-top: 10px;
                        font-size: 12px;
                    }

                    .circle-image {
                        width: 50px;
                        height: 50px;
                    }
                }
            }
        }

        &#program {
            height: 120vh;

            .grid {
                .program-heading {
                    .heading {
                        font-size: 30px;
                        line-height: 30px;
                    }

                    .sub-heading {
                        font-size: 20px;
                        line-height: 20px;
                    }
                }
            }

            .content {
                .service-div {
                    border-radius: 20px;
                    width: calc(50% - 20px);
                    height: 45vh;
                    margin: 10px 10px;

                    .title {
                        margin-top: 5px;
                        font-size: 16px;
                        padding: 0 10px;
                    }

                    .text-div {
                        margin-bottom: 10px;

                        .text {
                            margin-top: 0px;
                            font-size: 12px;
                            padding: 10px;
                        }
                    }

                    .image {
                        height: 60%;
                        min-height: 60%;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
    section {
        &#mission {
            .text-div {
                .mission-header {
                    text-align: center;
                    margin: 20px;

                    h2 {
                        font-size: 30px;
                        line-height: 30px;
                        margin-top: 20px;
                    }

                    .rocket-img {
                        width: 100px;
                    }

                }

                .mission-content {
                    padding: 0 20px;
                    margin-top: 0px;
                    max-height: 350px;
                    overflow: auto;

                    p {
                        font-size: 18px;
                        line-height: 30px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
    section {
        &#home {

            .carousel-image {
                width: 50%;

                img {
                    height: 60vh;
                }
            }

            .carousel-text {
                width: 50%;
                padding: 20px;
                background-color: transparent;

                h3 {
                    font-size: 38px;
                    font-weight: 400;
                    line-height: 40px;
                }

                p {
                    font-size: 16px;
                    margin-top: 5%;
                    line-height: 25px;
                }

                .contact-btn {
                    .contact-us-btn {
                        height: 40px;
                        width: 200px;
                        font-size: 18px;
                        margin-top: 10%;
                    }
                }
            }
        }

        section {
            &#services {
                .grid {
                    .services-heading {

                        .sub-heading {
                            font-size: 27px;
                        }
                    }
                }

                .content {
                    margin-top: 20px;
                    justify-content: center;

                    .service-div {
                        width: calc(40% - 10px);
                        height: 35vh;
                        margin: 10px 20px;

                        .title {
                            margin-top: 20px;
                            font-size: 18px;
                        }

                        .text {
                            margin-top: 15px;
                            font-size: 15px;
                        }

                        .circle-image {
                            width: 80px;
                            height: 80px;
                        }
                    }
                }
            }
        }
    }
}